<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ofodile phone accessory</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ofo.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light ">
    <div class="container-fluid">
        <a class="navabar-brand">
            <img src="brand.png" style="width: 40px;">
            <h5>ofoDIGITALS</h5>
        </a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PEODUCTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">PARTNERSHIP</a></li>
            <li class="nav-item"><a class="nav-link btn bg-primary" >SIGNUP</a></li>
        </ul>

    </div>
</nav>
<section class="section1">
    <div class="container-fluid firstpagetext">
        <h2>IPHONE VILLA & STREAM OF LAPTOPS</h2>
        <p>You are highly welcome to ofoDIGITALS, this is the best place you can get the type of products you want<br>
            you can scroll down to find more about us and the products we offer to the puplic    
        </p>
        <h3>@OFODIGITALS</h3>
    </div>
</section>
<section class="bg-light p-6">
<div class="container-fluid" style="text-align: center;">
    <h3 style="padding-bottom: 30px; padding-top: 30px; text-shadow: 2px 2px 8px #FF0000; font-size: 40px;">iPHONE SECTIONS</h3>
    <div class="card-group">
        <div class="card">
          <img src="ip1.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 13</h5>
            <p class="card-text">this phone has three camera's and high magnification quality</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="ip2.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 10</h5>
            <p class="card-text">This is a flat screen phone with good camera view points</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="ip3.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 10PRO</h5>
            <p class="card-text"> This is the advanced aspect of the iphone 10, an dhas fast charger</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <hr>
      <div class="card-group">
        <div class="card">
          <img src="ip4.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 6</h5>
            <p class="card-text">this phone has single camera, with high magnification</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="ip5.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 6pro</h5>
            <p class="card-text">This is an advanced aspect  of iphone 6, very light</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="ip6.jpg" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iPHONE 8</h5>
            <p class="card-text"> this phone has many features that you will really enjoy</p>
            <a href="#" class="btn btn-primary"> ORDER NOW</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
</div>
</section>
<section class="bg-light p-6">
    <div class="container-fluid text-center">
      <h3 style="text-shadow: 2px 2px 8px #FF0000; margin-top: 40px; margin-bottom: 40px;">THIS ARE THE VARIETIES OF SMARTPHONES WE HAVE</h3>
        <div class="row">
            <div class="col-4">
                <p style="text-shadow: 2px 2px 8px #FF0000 ;">BELOW ARE SMART PHONES</p>
            </div>
            <div class="col-8 text-right">
              <div class="input-group mb-3">
                <input style="background-color: rgb(41, 41, 54); color: white;" type="text" class="form-control" placeholder="Name of smart phone" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary btn-primary text-light" type="button" id="button-addon2">SEARCH</button>
              </div>
            </div>
        </div>
        <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">PHONES</th>
                <th scope="col">PRICES</th>
                <th scope="col">ORDERS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>infinix note10</td>
                <td>#90,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>infinix note10 pro</td>
                <td>#110,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>infinix hot9</td>
                <td>#70,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>infinix hot10</td>
                <td>#80,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>sunmsung  galaxy7</td>
                <td>#140,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>infimix note9</td>
                <td>#85,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>tecno spark</td>
                <td>#130,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>tecno xx</td>
                <td>#89,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>itel spark</td>
                <td>#60,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>itel p4</td>
                <td>#76,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>gionee p5</td>
                <td>#150,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>infinix note8</td>
                <td>#50,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>tecno x2</td>
                <td>#40,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>infinix note11</td>
                <td>#130,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>infinix note11pro</td>
                <td>#160,000</td>
                <td><a href="#" class="btn btn-primary">BUY THE PHONE</a></td>
              </tr>
            </tbody>
          </table>
    </div>
</section>
<section class="bg-secondary p-6">
  <div class="container text-center">
    <h4 style="color: white; font-size: 30px; padding-top: 30px;">FEW TESTIMONIES FROM OUR CUSTOMERS</h4>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass1.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">JOSHUA HENRY</h5>
            <p class="card-text"> Hello all, my name is joshua i am very delighted to let you kmow that 
              ofodigitals is very reliable, that is actually the best place to get your smart phone.
              thank you so much @ofodigitals, you are the best.
            </p>
            <p class="card-text"><small class="text-muted">Last updated 20 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass2.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">COLLINS PETER</h5>
            <p class="card-text">How do i start, my name is Collins peter and i am from india, this is the first time i 
              have not been scammed by an african man, i ordered my phone an dit was deliverd as required. i really respect 
              that young growing company. more love sir
            </p>
            <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass3.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">ALAXANDRA JOHNPAUL</h5>
            <p class="card-text">Do you know that good things sell it self and good people are always there to help, 
              ofodile as a popular iphone seller as brought happiness in our faces, he sell and deliver nation wide and 
              worldwide. this is a great company
            </p>
            <p class="card-text"><small class="text-muted">Last updated 12mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass4.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">MBA EVERISTUS</h5>
            <p class="card-text"> From the way this are going i have started wondering if anyone will buy phone 
              in this our generation not going through ofodigitals. this is the best palce to get your iphone 
              i really love this company
            </p>
            <p class="card-text"><small class="text-muted">Last updated 9 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass5.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">EKWEME KINGSLEY</h5>
            <p class="card-text">I can't thank you enough for all the things you are doing, you have amde even the white men to 
              trust we africans, you are really a good man and i want to work for you sir.
            </p>
            <p class="card-text"><small class="text-muted">Last updated 6 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
    <div class="row">
      <div class="col-12   big-warning">
    <div class="card mb-3 bg-warning" style=" ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="pass6.jpg" class="img-fluid rounded-circle" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">CHIDIMMA EZEME</h5>
            <p class="card-text"> They said that the good things you do will be rewarded in heaven, but i disagre because 
              i believe that this man called ofodile will be rewarded on earth then he will be rewared in heaven later after
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </div>
  </div>
</section>
<footer style="background-color: black; width: 100%; height: 100px; text-align: center; color: white;">
<p>thank you so much for checking up on us</p>
<p>contact us via email: ofodigitals@gmail.com</p>
<p>call via: 08156249076</p>
</footer>
</body>
</html>